<ul id="menu" class="list-unstyled">
  <li><a href="javascript:void(null)" class="btn btn-link"><span class="glyphicon glyphicon-align-left"></span></a></li>
  <li><a href="javascript:void(null)" class="btn btn-link"><span class="glyphicon glyphicon-align-center"></span></a></li>
  <li><a href="javascript:void(null)" class="btn btn-link"><span class="glyphicon glyphicon-align-right"></span></a></li>
  <li><a href="javascript:void(null)" class="btn btn-link"><span class="glyphicon glyphicon-align-justify"></span></a></li>
  <li><a href="javascript:void(null)" class="btn btn-link"><span class="glyphicon glyphicon-list"></span></a></li>
</ul>